DATABASE_URL=postgres://siykwrkt:o6Cdm4m_X2IVeXdSGpYQEbQXJYYUTATI@batyr.db.elephantsql.com/siykwrkt
DATABASE_URL_DEVELOPMENT=postgres://uilbwnty:qtZzgYoYuQiHgQbvcmRw7zcAXJ_ojR5y@batyr.db.elephantsql.com/uilbwnty
DATABASE_URL_TEST=postgres://crkuayzs:7CtpKvMlsng5vdfdUBDj1ePo_QDzj8-Q@batyr.db.elephantsql.com/crkuayzs
DATABASE_URL_PREVIEW=postgres://qksbkeps:j2PLYoVitOolZu2VDCXR9kIUuTgGCC30@batyr.db.elephantsql.com/qksbkeps
LOG_LEVEL=info